<h1>Home#index</h1>
<p>Find me in app/views/home/index.html.erb</p>

<script type="text/javascript">
	(function(){
		window._pxAppId ='APP_ID';
		// Custom parameters
		// window._pxParam1 = "<param1>";
		var p = document.getElementsByTagName('script')[0],
			s = document.createElement('script');
		s.async = 1;
		s.src = '//client.perimeterx.net/APP_ID/main.min.js';
		p.parentNode.insertBefore(s,p);
	}());
</script>
<noscript>
	<div style="position:fixed; top:0; left:0; display:none" width="1" height="1">
		<img src="//collector-APP_ID.perimeterx.net/api/v1/collector/noScript.gif?appId=APP_ID">
	</div>
</noscript>
